{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ComputerVision": {
    "Endpoint": "https://imagerecognitionaimartyannick.cognitiveservices.azure.com/",
    "ApiKey": "ac81774c5fa448deac705128697ed605"
  },
  "AllowedHosts": "*"
}

